//**********************GET ALL************************

//COURSES
### Render
GET https://cse341-2-hovd.onrender.com/contacts

### Local Host
GET http://localhost:8080/contacts

//**********************GET ONE************************
//COURSE
### Render
GET https://cse341-2-hovd.onrender.com/contacts/666cde87de5600aacca96bb1

### Local Host
GET http://localhost:8080/contacts/666cde87de5600aacca96bb1

//*******************POST***************************

// CREATE USER
### Render
POST https://cse341-2-hovd.onrender.com/contacts/ HTTP/1.1
Content-Type: application/json

{
    "_id": "666cde87de5600Test6bb1",
    "firstName": "Test",
    "lastName": "Test",
    "email": "test@gmail.com",
    "favoriteColor": "test-color",
    "birthday": "January 1, 2000"
}

### Local Host
POST http://localhost:8080/contacts/ HTTP/1.1
Content-Type: application/json

{
    "_id": "666cde87de5600Test6bb1",
    "firstName": "Test",
    "lastName": "Test",
    "email": "test@gmail.com",
    "favoriteColor": "test-color",
    "birthday": "January 1, 2000"
}

//******************UPDATE/PUT****************************

// UPDATE USER
### Render
PUT https://cse341-2-hovd.onrender.com/contacts/667606ddcf9c9b4bdaac4cc8 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Test",
    "lastName": "Test",
    "email": "test@update.com",
    "favoriteColor": "white",
    "birthday": "January 1, 2000"
}

### Local Host
PUT http://localhost:8080/contacts/667606ddcf9c9b4bdaac4cc8 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Test",
    "lastName": "Test",
    "email": "test@update.com",
    "favoriteColor": "white",
    "birthday": "January 1, 2000"
}


//******************DELETE****************************

// DELETE USER
### Render
DELETE https://cse341-2-hovd.onrender.com/contacts/667606ddcf9c9b4bdaac4cc8

### Local Host
DELETE https://cse341-2-hovd.onrender.com/contacts/667606ddcf9c9b4bdaac4cc8